{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskTrackerDb": "Server=DESKTOP-4PC148A;Database=TaskTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
